clc; clear all; close all;
%% Tools upgrade
% We have created the Rand, Conj, Threshold, Complex, STFT and ISTFT blocks.
blocks2 = struct2table(dir("blocks2"));
blocks2 = blocks2(~ismember(blocks2.name, {'.', '..'}), :);
block_names = split(blocks2.name, '.')
blocks2_path = fullfile(blocks2.folder, blocks2.name);
for i = 1:size(blocks2_path, 1)
    figure;
    imshow(imread(blocks2_path{i, :}));
    title(compose("%s block diagram", string(blocks2(i, :).name)))
end
%% Section 3
delta_time = 1;
N = 4096;
Fs = N / delta_time;
[noise_n] = WGN(N,0,1);
%% WGN with LPF
% First, lets design IIR LPF, with $Fc=500[Hz]$ and apply it on WGN using
% Filter function from HW1.
Fc = 500;              % Cutoff frequency (Hz)
freq_domain = Fs * (-N/2:N/2-1) / N;
h = designfilt('lowpassiir','FilterOrder',15,'HalfPowerFrequency',Fc/(Fs/2));
[num,den] = tf(h);

% The designed filter:
figure;
freqz(h);

noise_n_lpf = Filter(den, num, noise_n);

% The low-passed WGN (we take high order (15) filter in order to obtain
% sharp filtering).
figure; 
plot(freq_domain, abs(fftshift(fft(noise_n_lpf, N))), '--*');
xlabel('Freq domain[Hz]');
ylabel('|Amplitude|');
title(compose('Low passed WGN, F_c=%.2f[Hz]', Fc));

%% WGN with HPF
% Now, lets design IIR HPF, with the same $Fc=500[Hz]$ and procced the same
% flow as with LPF.

h = designfilt('highpassiir','FilterOrder',15,'HalfPowerFrequency',Fc/(Fs/2));
[num,den] = tf(h);

% The designed HPF:
figure;
freqz(h);

noise_n_hpf = Filter(den, num, noise_n);

% The high-passed WGN (similarly to LPF we take 15 order in order to obtain
% sharp filtering).
figure; 
plot(freq_domain, abs(fftshift(fft(noise_n_hpf, N))), '--*');
xlabel('Freq domain[Hz]');
ylabel('|Amplitude|');
title(compose('High passed WGN, F_c=%.2f[Hz]', Fc));

%% Known 5 frequencies
% Define 5 known frequencies and create sinusoidal signal using Sine func
% from HW1.
f1_5 = (10:10:50)';
[y_n_f1_f5, discrete_time_domain] = Sine(f1_5,N,0);

figure;
plot(discrete_time_domain, y_n_f1_f5);
title('5 known frequencies in time domain');
ylabel('Amplitude');
xlabel('Time domain[sec]');
%% Random 5 frequencies
% Sample 5 random frequencies using Rand block, scale them to [0, 50]
% Offset to [50, 100] using Add block from HW1
% And create sinusoidal signal using Sine block.
f1_5_rand = Rand(5);
f1_5_rand = Scalar(50, f1_5_rand);
f1_5_rand = Add(50, f1_5_rand);
[y_n_f1_f5_rand, discrete_time_domain] = Sine(f1_5_rand,N,0);

figure;
plot(discrete_time_domain, y_n_f1_f5_rand);
title('5 random frequencies in time domain');
ylabel('Amplitude');
xlabel('Time domain[sec]');